{
  "cerebro_url": "http://localhost:5000",
  "ollama_url": "http://localhost:11434/api/chat",
  "worker_id": "",
  "model_name": "phi4-mini",
  "poll_interval": 2.0,
  "gpu_threshold": 30,
  "max_backoff": 30.0,
  "request_timeout": 30.0,
  "check_gpu": true,
  "log_level": "INFO",
  "auto_start_worker": false,
  "run_at_startup": false,
  "start_minimized": true,
  "gaming_mode_hours": 6,
  "default_metadata": null
}
